<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Red+Hat+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div class="container">
        <nav class="botones" id="botones">
            <label for="toggle">🎨</label>
                <input type="checkbox" id="toggle">
        </nav>
        <h1 id="aboutM">About me</h1>
        <div id="content1">

            <div id="personalCard">
                <div id="imageUser">
                    <img src="assets/imagenes/63916725.jpg" alt="">
                </div>
                <div id="dataUser">
                    <h2>Osvaldo Navarrete</h2>
                    <p>Software Engineer degree🖥️</p>
                    <br>
                    <p>I enjoy being part of a team, <br>continuous learning and contributing ideas</p>

                </div>
                <br>
                <ul class="redes">
                    <li>
                        <a href="https://github.com/OsvaldoNavarreteCotino" target="_blank">
                            <i class="fab fa-github icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/osvaldo-navarrete-a0b896200/" target="_blank">
                            <i class="fab fa-linkedin icon"></i>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
        <h1 id="projects">Projects</h1>
        <div id="content2">
            <div id="projectName">
                <div class="titulos__proyectos">
                    <h2><a href="https://osvaldonavarretecotino.github.io/AquilesVet/" target="_blank">AquilesVet</a></h2>
                    <h2><a href="#" target="_blank">Proyecto</a></h2>
                    <h2><a href="#" target="_blank">Proyecto</a></h2>
                    <h2><a href="#" target="_blank">Proyecto</a></h2>
                </div>
                <!--                <div>
                    <img src="imagenes/aquilesvet.png" alt="">
                </div>-->
            </div>
        </div>
        <h1 id="certif">Certifications</h1>
        <div id="content3">
            <div id="certificaciones">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="assets/imagenes/devweb.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/ITIL.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/Mysql1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/Js1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/fundaments.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/Js2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/Scrum2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/Scrum1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/data.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/html1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/html2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/css1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/css2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/tele.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imagenes/sem.png" alt="">
                        </div>
                    </div>

                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->

                </div>
            </div>
        </div>
        <h1 id="contact">Skills</h1>
        <div id="content4">
            <div id="informacion">
                <ul>
                    <li style="list-style: none;">🖥️Technologies:</li>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Git, GitHub</li>
                    <li>MySQL, SQL Server</li><br>
                    <li style="list-style: none;">📈Methodologies:<br></li>
                    <li> SCRUM.</li>
                    <li>Kanban</li>
                    <li>Jira</li>
                    <br>
                    <li  style="list-style: none;">🤓Soft Skills:<br></li>
                    <li>👥Team Work</li>
                    <li>🫡Assertive communication</li>
                    <li>🚀Creativity</li>
                    <li>⚡Proactivity</li><br>
                    <li style="list-style: none;">🔠Languages:<br></li>
                    <li>English - B1+</li>
                    <li>Spanish - native</li>
                </ul>
            </div>
        </div>
    </div>

    <!--Scroll para que se revelen los elementos de forma suave-->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!--Deslizar elementos en una lista-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="assets/js/app.js"></script>
</body>

</html>